MONGODB_URL=mongodb+srv://maximis:MKjVvhqf3bf196P7@cluster0.plrqyvi.mongodb.net/MERN-blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=your_active_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID=1048224882151-o3jialre6u766gj09q3biicar3cm79bq.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04-NFM0XDAdB3CgYIARAAGAQSNwF-L9IrD5-PwC1aelxoguy6s0dwVaMNZu_GJRd-V8VmUfrfg7Q8il-7Tfe9T_xOR1hPcvn2LZc
SENDER_EMAIL_ADDRESS=badman7755995@gmail.com

TWILIO_ACCOUNT_SID=AC00f3828a49564e53067b2d8a758b6562
TWILIO_AUTH_TOKEN=483790075cd6843dbfdaf5542680a09e
TWILIO_PHONE_NUMBER=+375298814274